dpkg -i cpp-5_5.4.0-6ubuntu1~16.04.10_amd64.deb  && \
dpkg -i g++-5-multilib_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i g++-5_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gcc-5-base_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gcc-5-multilib_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gcc-5-plugin-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gcc-5_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gcj-5-jdk_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gcj-5-jre-headless_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gcj-5-jre_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gcj-5_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gfortran-5-multilib_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i gfortran-5_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32asan2-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32asan2_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32atomic1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32atomic1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32cilkrts5-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32cilkrts5_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32gcc-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32gfortran-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32gfortran3-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32gfortran3_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32gomp1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32gomp1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32itm1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32itm1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32lsan0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32lsan0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32mpx0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32mpx0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32objc-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32objc4-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32objc4_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32phobos-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32quadmath0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32quadmath0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32stdc++-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32stdc++6-5-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32stdc++6_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32ubsan0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i lib32ubsan0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libasan2-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libasan2_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libatomic1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libatomic1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libcc1-0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libcilkrts5-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libcilkrts5_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgcc-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgccjit-5-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgccjit-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgccjit0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgcj16-awt_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgcj16-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgcj16-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgcj16_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgfortran-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgfortran3-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb" && \
dpkg -i libgfortran3_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgo7_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgomp1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libgomp1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libitm1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libitm1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i liblsan0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i liblsan0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libmpx0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libmpx0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libobjc-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libobjc4-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libobjc4_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libphobos-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libquadmath0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libquadmath0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libstdc++-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libstdc++-5-pic_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libstdc++6-5-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libstdc++6_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libtsan0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libtsan0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libubsan0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libubsan0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32asan2-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32asan2_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32atomic1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32atomic1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32cilkrts5-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32cilkrts5_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32gcc-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32gfortran-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32gfortran3-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32gfortran3_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32gomp1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32gomp1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32itm1-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32itm1_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32lsan0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32lsan0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32objc-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32objc4-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32objc4_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32phobos-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32quadmath0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32quadmath0_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32stdc++-5-dev_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32stdc++6-5-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32stdc++6_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32ubsan0-dbg_5.4.0-6ubuntu1~16.04.10_amd64.deb && \
dpkg -i libx32ubsan0_5.4.0-6ubuntu1~16.04.10_amd64.deb 
